import socket
import logging
from threading import Thread, Lock
import Akuga.GameServer.Queue as Queue
from Akuga.GameLogic2.LastManStanding.Match import (
    match_server, check_set_for_lms)
from Akuga.GameServer.User import user_from_database_response
from Akuga.GameServer.GlobalDefinitions import (
    SERVER_ADDRESS,
    USER_DBS_ADDRESS,
    MAX_ACTIVE_CONNECTIONS,
    START_CREDITS,
    START_FAME,
    START_EXP,
    RESET_TOKEN_LIFESPAN,
    ANUDEM_NEWS_PATH)
from Akuga.Network import StreamSocketCommunicator, SocketClosed, Packet
from Akuga.JumonSet import (
    is_subset,
    insert_name,
    remove_name,
    get_set_size,
    jumon_set_from_list)
import Akuga.GameServer.Email as Email
from time import sleep, time
from random import randint


def handle_client(communicator, client_address,
                  lms_queue, active_users, password_reset_tokens,
                  anudem_news, thread_lock):
    """
    Handles the connection of a user (the connection as well as the
    client address is stored within the user instance)
    """
    # Connect to the user database
    dbs_connection = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    dbs_connection.connect(USER_DBS_ADDRESS)
    dbs_communicator = StreamSocketCommunicator(dbs_connection, 1024)
    print("In handle client thread!")
    print(list(map(lambda x: x.name, active_users)))
    # The instance of the user: None until a succsefully log in
    user = None
    while True:
        if user is None:
            """
            If the user is not logged in only logging in and register
            commands are allowed
            """
            # Receive a packet
            try:
                print("Receiving from pre login")
                packet = communicator.recv_packet()
            except SocketClosed:
                # This triggers when the user disconects
                connection.close()
                print("Connection closed!")
                logger.info("Connection error")
                # If the user was logged which means part of the
                # active user list remove per from it so per can log in again
                if user is not None:
                    active_users.remove(user)
                break
            if packet is None:
                # A response is generated by the stream socket communicator
                print("Got invalid Packet")
                continue
            if packet.command == "REGISTER_USER":
                """
                Register the user with pers username and pass hash
                """
                username = packet.username
                pass_hash = packet.pass_hash
                email_hash = packet.email_hash
                # Check if the username is free
                dbs_communicator.send_packet(Packet(command="CHECK_USERNAME", username=username))
                response = dbs_communicator.recv_packet()
                if response.code == -1:
                    # If an error occured propagate it to the client
                    logger.info("Database error: " + str(response.payload))
                    response['error_message'] = str(response.payload)
                    response.payload = ""
                    communicator.send_packet(response)
                elif response.payload == 1:
                    logger.info("User: " + username + " already exists")
                    communicator.send_packet(Packet(code=-1,
                                                    error_message="User: " + username + "already_exists",
                                                    payload=""))
                else:
                    # If the username is free the user can be registered
                    # Therefor the names of all basic jumons have to be
                    # requested as the user will start with all basic jumons
                    # in pers collection
                    dbs_communicator.send_packet(Packet(command="GET_BASIC_JUMON_NAMES"))
                    response = dbs_communicator.recv_packet()
                    collection = list(map(lambda x: x[0], response.payload))
                    jumon_collection = jumon_set_from_list(collection)
                    print(jumon_collection)
                    dbs_communicator.send_packet(Packet(
                        command="REGISTER_USER",
                        username=username, pass_hash=pass_hash, email_hash=email_hash,
                        credits=START_CREDITS, fame=START_FAME, exp=START_EXP, jumon_collection=jumon_collection))
                    response = dbs_communicator.recv_packet()
                    if response.code == -1:
                        logger.info("Database error: " + response.payload)
                        response["error_message"] = response.payload
                        response.payload = ""
                        communicator.send_packet(response)
                    else:
                        """
                        If no error occured send success
                        """
                        logger.info("Register user: " + username)
                        communicator.send_packet(Packet(code=0, error_message="", payload="registered"))
            elif packet.command == "LOG_IN":
                """
                Check the credentials of the user
                """
                username = packet.username
                pass_hash = packet.pass_hash
                dbs_communicator.send_packet(Packet(
                    command="CHECK_CREDENTIALS", username=username, pass_hash=pass_hash))
                response = dbs_communicator.recv_packet()
                if response.code == -1:
                    # An error occured, pass the error to the client
                    logger.info("Database error: " + str(response.payload))
                    response["error_message"] = response.payload
                    response.payload = ""
                    communicator.send_packet(response)
                if response.payload == 0:
                    communicator.send_packet(Packet(code=-1, error_message="Invalid credentials", payload=""))
                if response.payload == 1 and username not in\
                        list(map(lambda x: x.name, active_users)):
                    # Also the username doesnt have to occure in the list
                    # of usernames already logged in so users cant log in
                    # multiple times
                    #
                    # Request the whole user structure
                    dbs_communicator.send_packet(Packet(
                        command='GET_USER_BY_NAME', username=username))
                    response = dbs_communicator.recv_packet()
                    if response.code == -1:
                        logger.info("Unexpected error occured: " + response.payload)
                        response["error_message"] = response.payload
                        response.payload = ""
                        communicator.send_packet(response)
                        continue
                    # Create a user instance from the database response
                    user = user_from_database_response(
                            response.payload,
                            communicator,
                            client_address)

                    # Add the user to the active users so per cant
                    # log in a second time
                    active_users.append(user)
                    logger.info("Logging in: " + username)
                    communicator.send_packet(Packet(code=0, error_message="", payload="logged_in"))
                elif response.code == 1:
                    # If the credentials where correct
                    # but the user is already logged in this is a reconnect
                    # attempt so just refresh the communicator and the
                    # client address of the reconnected user
                    """
                    If the user is in the active user list check if per is in
                    play. If the user is in play per disconnected and this
                    is pers reconnection attempt, so just set the user
                    instance to the already stored user instance
                    """
                    # Get the user instance of the given name
                    user_index = list(map(lambda x: x.name, active_users)).\
                        index(username)
                    tmp_user = active_users[user_index]
                    if tmp_user.get_in_play() is True:
                        # This is a reconnect atttempt so refresh the
                        # communicator and the client address of the user
                        # instance
                        tmp_user.communicator.close()
                        tmp_user.communicator.refresh(communicator)
                        tmp_user.client_address = client_address
                        logger.info("Logging in: " + username)
                        communicator.send_packet(Packet(code=0, error_message="", payload="logged_in"))
                        return
            elif packet.command == "SEND_PWD_RESET_TOKEN":
                '''
                Generates a random token and send it to the clients
                email address. This token can be used in the
                RESET_PASSWORD command to reset the password
                '''
                user_name = packet.username
                email = packet.email
                email_hash = hash(packet.email)
                token = randint(1000, 9999)
                # Query the database for the email hash of the user
                dbs_communicator.send_packet(Packet(
                        command="CHECK_EMAIL", username=user_name, email_hash=email_hash))
                response = dbs_communicator.recv_packet()
                if response.code == -1:
                    logger.info("Unexpected error occured: " + response.payload)
                    response["error_message"] = response.payload
                    response.payload = ""
                    communicator.send_packet(response)
                    continue
                if response.payload == 0:
                    # If only a statuscode is received there the email
                    # does not match the users email
                    communicator.send_packet(Packet(code=-1,
                                                    error_message="Invalid email address",
                                                    payload=""))
                else:
                    # The email matches the users email so send
                    # an email to the user containing the password reset
                    # token. Also enqueue this token into the token list
                    Email.send_reset_token_to_client(user, email, token)
                    timestamp = time()
                    # Make sure there is always only one token for
                    # one user in the reset tokens list as this
                    # is a more complex operation the lock has to be used
                    thread_lock.acquire()
                    for i in range(len(password_reset_tokens) - 1):
                        if password_reset_tokens[i][0] == user_name:
                            password_reset_tokens.pop(i)
                    thread_lock.release()
                    # append on a list is an atomic instruction so
                    # its thread safe by default
                    password_reset_tokens.append((user_name, token, timestamp))
                    print(password_reset_tokens)
                    communicator.send_packet(Packet(code=0, error_message="", payload='Reset token send'))
            elif packet.command == 'RESET_PASSWORD':
                '''
                Allows the user to resets pers password iff
                the token is a valid token
                '''
                user_name = packet.username
                pass_hash = packet.pass_hash
                reset_token = int(packet.reset_token)
                entry = list(filter(lambda x: x[0] == user_name and
                                    x[1] == reset_token,
                                    password_reset_tokens))
                print('tokens: ' + str(password_reset_tokens))
                print('matching tokens: ' + str(entry))
                # If the result of the filter is the empty list
                # there is no matching reset token entry
                if len(entry) == 0:
                    communicator.send_packet(Packet(code=-1,
                                                    error_message="No token found",
                                                    payload=""))
                else:
                    # There should not be more than one matchin entry
                    entry = entry[0]
                    current_time = time()
                    if entry[2] - current_time < RESET_TOKEN_LIFESPAN:
                        dbs_communicator.send_packet(Packet(
                            command='RESET_PASSWORD', username=user_name, pass_hash=pass_hash))
                    # Not needed anymore
                    password_reset_tokens.remove(entry)
                    print(password_reset_tokens)
                    response = dbs_communicator.recv_packet()
                    response["error_message"] = response.payload
                    response.payload = ""
                    communicator.send_packet(response)
            else:
                communicator.send_packet(Packet(code=-1, error_message=packet.command + " is not a valid command", payload=""))
        elif user.get_in_game_scene() is False:
            """
            If the user is logged in an not playing a match
            """
            # Receive a packet as long as the user is not in the game scene
            try:
                print("Receiving from after login")
                packet = communicator.recv_packet()
            except (SocketClosed, ConnectionResetError):
                communicator.close()
                # This triggers if the user disconnects
                logger.info("Connection error")
                # If the user was logged which means part of the
                # active user list remove per from it so per can log in again
                if user is not None:
                    active_users.remove(user)
                break
            if packet is None:
                print("Got invalid Packet")
                continue

            if user.get_enqueued() or user.get_initiate_match():
                """
                The following commands are only allowed if the user is
                enqueued, on the other side their are the only commands
                available as well.
                """
                if packet.command == "WITHDRAW_FROM_QUEUE":
                    # Just check if a game mode is specified
                    try:
                        tmp  = packet.game_mode
                    except AttributeError:
                        communicator.send_packet(Packet(code=-1,
                                                        error_message="Game mode has to be specified",
                                                        payload=""))
                    if user.get_enqueued() is False and user.get_initiate_match():
                        communicator.send_packet(Packet(code=-1,
                                                        error_message="Match is already initiated",
                                                        payload=""))
                    elif packet.game_mode == "lms":
                        lms_queue.remove(user);
                        user.set_enqueued(False)
                        communicator.send_packet(Packet(code=0,
                                                        error_message="",
                                                        payload="Withdrawn from queue"))
                elif packet.command == 'DID_THE_GAME_START':
                    """
                    Query if a game was found and the position of the queue
                    """
                    # If the packet is received at this socket, return False as
                    # the game obviously did not yet start
                    # If the game starts this part of the code wont listen on the socket
                    # Anymore, but the code implementing the game mode will response with "True"
                    communicator.send_packet(Packet(code=0, error_message="", payload=user.get_initiate_match()))
                elif packet.command == 'GREETINGS_FROM_THE_GAME_SCENE':
                    """
                    This command is used to inform the server that the client succesfully switched to the game scene
                    """
                    communicator.send_packet(Packet(code=0, error_message="", payload="Welcome"))
                    # By setting this flag this function will stop to listen on the socket
                    # but the match server will kick in and handle any further communication
                    user.set_in_game_scene(True)
                else:
                    communicator.send_packet(Packet(code=-1,
                                                    error_message="Currently user.enqueued is True or the user is at "
                                                                  "the beginning of a game => some actions are blocked",
                                                    payload=""))
                # This continue is vital to realy block the other commands
                continue
            elif packet.command == 'GET_USER':
                '''
                Send the stats of the user to the client
                '''
                communicator.send_packet(Packet(code=0,
                                                error_message="",
                                                payload=user.get_stats()))
            elif packet.command == 'ENQUEUE_FOR_MATCH':
                """
                Enqueue the user in the queue for the specified game mode
                """
                try:
                    active_set_index = int(packet.active_set)
                    if active_set_index < 0 or active_set_index > 2:
                        raise ValueError
                except ValueError:
                    communicator.send_packet(Packet(
                                                    code=-1,
                                                    error_message='One of the parameters where malformed',
                                                    payload=""))
                    logger.info('One of the parameters where malformed')
                    logger.info('Received from: ' + str(client_address))
                    continue
                # At this point int the code it is 'proofen' that the
                # active set index is valid so set the users active set
                user.active_set = user.sets[active_set_index]
                if packet.game_mode == 'lms':
                    logger.info("Enqueue " + user.name + "for lms")
                    if not check_set_for_lms(user.active_set):
                        communicator.send_packet(Packet(code=-1,
                                                        error_message='Illegal set',
                                                        payload=""))
                        continue
                    # At this point in the code the set is proofed to be valid
                    lms_queue.put(user)
                    user.set_enqueued(True)
                    print("user.enqueued: ", user.get_enqueued())
                    communicator.send_packet(Packet(code=0, error_message="", payload="Enqueued to lms"))
                else:
                    logger.info("Invalid game mode: " + packet.game_mode)
                    communicator.send_packet(Packet(
                        code=-1,
                        error_message="Invalid game mode: " + str(packet.game_mode),
                        payload=""))
            elif packet.command == 'GET_JUMONS':
                """
                Query the database for all jumons and forward the result
                """
                dbs_communicator.send_packet(Packet(command="GET_JUMONS"))
                response = dbs_communicator.recv_packet()
                print(response)
                if response.code == -1:
                    response["error_message"] = response.payload
                    response.payload = ""
                    communicator.send_packet(response)
                    logger.info("An unexpected error occured: " + response.payload)
                    continue
                # Now the jumons have to be formatted as json objects
                jumon_layout = ["name", "id", "tribe", "attack", "defense", "price", "basic", "flavor", "rule", "_class", "max"]
                jumons = []
                for jumon_tuple in response.payload:
                    jumons.append(dict(zip(jumon_layout, jumon_tuple)))
                communicator.send_packet(Packet(code=0, error_message="", payload=jumons))
            elif packet.command == "ADD_JUMON_TO_SET":
                """
                Add a jumon to the secified jumon set
                """
                try:
                    index = int(packet.set_index) - 1
                    if index < 0 or index > 2:
                        raise ValueError
                except ValueError:
                    logger.info("One of the parameter where malformed")
                    logger.info("Received from: " + str(client_address))
                    communicator.send_packet(Packet(code=-1,
                                                    error_message='One of the parameters where malformed',
                                                    payload=""))
                    continue
                jumon_name = packet.jumon_name
                # First add the jumon to the jumon set and
                # then check if the set ist legal and update
                # the user structure
                jumon_set = user.sets[index].copy()
                insert_name(jumon_set, jumon_name)
                # Jumon sets are only legal if they are subsets of the
                # collection
                if is_subset(jumon_set, user.collection) is False or get_set_size(jumon_set) > 9:
                    logger.info('Invalid Set')
                    logger.info('Received from: ' + str(client_address))
                    communicator.send_packet(Packet(code=-1, error_message='Invalid Set', payload=''))
                    continue
                user.sets[index] = jumon_set
                # Make the changes persistent by updating the user
                dbs_communicator.send_packet(Packet(
                    command='UPDATE_USER', username=user.name,
                    credits=int(user.credits), jumon_collection=user.collection,
                    jumon_set1=user.sets[0],
                    jumon_set2=user.sets[1],
                    jumon_set3=user.sets[2],
                    fame=user.fame, exp=user.exp, level=user.level))
                response = dbs_communicator.recv_packet()
                if response.code == -1:
                    logger.info('Unexpected error: ' + response.payload)
                    response["error_message"] = response.payload
                    response.payload = ""
                    communicator.send_packet(response)
                    continue
                communicator.send_packet(Packet(code=0, error_message='', payload=''))
            elif packet.command == "REMOVE_JUMON_FROM_SET":
                """
                Remove a jumon from a secified jumon set
                """
                try:
                    index = int(packet.set_index) - 1
                    if index < 0 or index > 2:
                        raise ValueError
                except ValueError:
                    logger.info("One of the parameter where malformed")
                    logger.info("Received from: " + str(client_address))
                    communicator.send_packet(Packet(code=-1,
                                                    error_message='One of the parameters where malformed',
                                                    payload=""))
                    continue
                jumon_name = packet.jumon_name
                # First add the jumon to the jumon set and
                # then check if the set ist legal and update
                # the user structure
                jumon_set = user.sets[index].copy()
                remove_name(jumon_set, jumon_name)
                # Jumon sets are only legal if they are subsets of the
                # collection
                if is_subset(jumon_set, user.collection) is False:
                    logger.info('Invalid Set')
                    logger.info('Received from: ' + str(client_address))
                    communicator.send_packet(Packet(code=-1, error_message='Invalid Set', payload=''))
                    continue
                user.sets[index] = jumon_set
                # Make the changes persistent by updating the user
                dbs_communicator.send_packet(Packet(
                    command='UPDATE_USER', username=user.name,
                    credits=int(user.credits), jumon_collection=user.collection,
                    jumon_set1=user.sets[0],
                    jumon_set2=user.sets[1],
                    jumon_set3=user.sets[2],
                    fame=user.fame, exp=user.exp, level=user.level))
                response = dbs_communicator.recv_packet()
                if response.code == -1:
                    logger.info('Unexpected error: ' + response.payload)
                    response["error_message"] = response.payload
                    response.payload = ""
                    communicator.send_packet(response)
                    continue
                communicator.send_packet(Packet(code=0, error_message='', payload=''))
            elif packet.command == 'BUY_JUMON':
                """
                If the jumon is not already owned, the jumons exists and the
                user has enough money decrement the credits of the user by
                the jumons price, add the jumon to the collection of the user
                and update the user in the database
                """
                # First, get the jumons datastructure
                dbs_communicator.send_packet(Packet(command='GET_JUMON_BY_NAME', jumon_name=packet.jumon_name))
                response = dbs_communicator.recv_packet()
                # If the length of the response tuple is zero
                # the queried jumon doesnt exists
                if response.code == -1 or len(response.payload) == 0:
                    logger.info("An error occured getting the jumon.")
                    logger.info("Received from: " + str(client_address))
                    response["error_message"] = response.payload
                    response.payload = ""
                    communicator.send_packet(response)
                    continue
                # Transform the dbs resonse into a dictionary for better access
                jumon_layout = ["name", "id", "tribe", "attack", "defense", "price", "basic", "flavor", "rule", "_class", "max"]
                jumon = dict(zip(jumon_layout, response.payload))

                if user.credits < jumon['price']:
                    """
                    The user cant affort to buy the jumon
                    """
                    communicator.send_packet(Packet(code=-1,
                                                    error_message='You cant afford to buy this jumon',
                                                    payload=""))
                    continue
                if packet.jumon_name in user.collection.keys() and user.collection[packet.jumon_name] >= jumon['max']:
                    """
                    The user already owns the max amount of this jumon
                    """
                    communicator.send_packet(Packet(code=-1,
                                                    error_message='You already have the maximal amount',
                                                    payload=""))
                    continue
                # At this point in the code the jumon exists
                # and the user can afford to buy the jumon
                # so decrement the credits by the jumon price, add the jumon
                # to the collection and update the database
                user.credits -= jumon['price']
                # Add the jumon to the jumon set
                insert_name(user.collection, jumon['name'])
                print(user.collection)
                dbs_communicator.send_packet(Packet(
                    command='UPDATE_USER',
                    username=user.name,
                    credits=int(user.credits),
                    fame=int(user.fame),
                    exp=user.exp,
                    level=user.level,
                    jumon_collection=user.collection,
                    jumon_set1=user.sets[0],
                    jumon_set2=user.sets[1],
                    jumon_set3=user.sets[2]))
                response = dbs_communicator.recv_packet()
                if response.code == -1:
                    logger.info('An unexpected error occured: ' + response.payload)
                    response["error_message"] = response.payload
                    response.payload = ""
                    communicator.send_packet(response)
                    continue
                communicator.send_packet(Packet(code=0, error_message="", payload='Bought jumon'))
            elif packet.command == 'CHANGE_PASSWORD':
                old_pass_hash = packet.old_pass_hash
                new_pass_hash = packet.new_pass_hash
                if old_pass_hash == user.pass_hash:
                    dbs_communicator.send_packet(Packet(
                        command='RESET_PASSWORD', username=user.name, new_pass_hash=new_pass_hash))
                    response = dbs_communicator.recv_packet()
                    response["error_message"] = response.payload
                    response.payload = ""
                    communicator.send_packet(response)
                else:
                    communicator.send_packet(Packet(code=-1,
                                                    error_message='Invalid Password',
                                                    payload=""))
            elif packet.command == 'GET_NEWS':
                communicator.send_packet(Packet(code=0, error_message="", payload=anudem_news))
            elif packet.command == 'GET_MATCH_STATE':
                print("Match state queried while server is already in main menu state")
                communicator.send_packet(Packet(code=-1, error_message="The game is already finished", payload=None))
            else:
                communicator.send_packet(Packet(code=-1, error_message=packet.command + " is not a valid command", payload=""))
        else:
            """
            If the user is logged in but currently playing a match,
            do nothing, not even receive a packet as the communicator
            is temporaly unavailable. It is used by a handle_match
            thread now.
            """
            sleep(1)
            pass
    # Close the dbs communicator
    dbs_communicator.close()


def handle_lms_queue(lms_queue):
    """
    Invoke a lms match between the two uppermost users
    """
    while True:
        # Get two users from the queue
        if lms_queue.contains(2):
            user1, user2 = lms_queue.get(2)
            # The users cant withdraw from queue anymore at this
            # point but their are at the beginning of a new match
            user1.set_enqueued(False)
            user1.set_initiate_match(True)
            user2.set_enqueued(False)
            user2.set_initiate_match(True)
            logger.info("Got two user for a lms match")
            logger.info("Start MatchServer subprocess")
            match_server_thread = Thread(
                    target=match_server,
                    args=([user1, user2], None))
            match_server_thread.start()
            logger.info("Started MatchServer subprocess")


if __name__ == '__main__':
    # Create a logger
    logging.basicConfig(filename='Akuga.log', level=logging.INFO)
    logger = logging.getLogger(__name__)

    # Init the email module
    # This requires the api keys to be exported as environment variables
    Email.init()

    # Read the anudem news file, its contant will send to the client
    # as the response of the GET_NEWS command. It will be parsed
    # and rendered by the main menu of the client
    with open(ANUDEM_NEWS_PATH) as anudem_news_fd:
        anudem_news = anudem_news_fd.read()

    # Listen on the server address
    logger.info("Create a server socket")
    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_socket.bind(SERVER_ADDRESS)
    server_socket.listen(MAX_ACTIVE_CONNECTIONS)
    logger.info("Created server socket, waiting for: "
                + str(MAX_ACTIVE_CONNECTIONS))

    # The game mode queues
    lms_queue = Queue.Queue()

    # A list of all users currently logged in
    active_users = []

    # A list of password reset tokens
    password_reset_tokens = []

    # Create and start the handle game mode queue threads for each game mode
    logger.info("Start handle_gamemode_queue threads as daemons")
    handle_lms_queue_thread = Thread(
            target=handle_lms_queue,
            args=(lms_queue, ))
    handle_lms_queue_thread.daemon = True
    handle_lms_queue_thread.start()
    logger.info("Started handle_gamemode_queue threads as daemons")
    logger.info("Enter server loop")

    # Create a thread lock to allow the handle_client threads
    # thread-safe access to shared ressources
    thread_lock = Lock()

    while True:
        try:
            connection, client_address = server_socket.accept()
        except socket.error:
            logger.info("Error while accepting connections")
            break
        # Create a stream socket communicator for the client
        communicator = StreamSocketCommunicator(connection, 1024)
        handle_client_thread = Thread(
                target=handle_client,
                args=(communicator, client_address, lms_queue,
                      active_users, password_reset_tokens,
                      anudem_news, thread_lock))
        handle_client_thread.start()
    logger.info("Leave server loop")
    logger.info("Close the server socket, terminate programm")
    server_socket.close()
