import socket
import sqlite3
import logging
from Akuga.DatabaseServer.GlobalDefinitions import (
    SERVER_ADDRESS,
    MAX_ACTIVE_CONNECTIONS,
    DATABASE_PATH)
from Akuga.Network import (
    StreamSocketCommunicator,
    SocketClosed,
    Packet)
from Akuga.DatabaseServer.UserStats import (
    add_win,
    add_loose,
    get_stats)
from Akuga.DatabaseServer.UserCharacteristics import (
    check_username,
    register_user,
    get_user_by_name,
    check_user_credentials,
    check_user_email,
    get_jumon_collection,
    get_jumon_set,
    set_jumon_set,
    update_user,
    reward_user,
    reset_password)
from Akuga.DatabaseServer.Jumons import (
    get_all_jumons,
    get_all_basic_jumon_names,
    get_all_vanilla_jumon_stats,
    get_jumon_by_name)
from queue import Queue
from threading import Thread
from json import dumps


def handle_client(communicator, client_address, cmd_queue):
    while True:
        try:
             packet = communicator.recv_packet()
        except socket.error:
            logger.info("Socket Error: " + str(client_address))
            communicator.close()
            break
        except SocketClosed:
            logger.info("Socket Closed: " + str(client_address))
            communicator.close()
            break
        # If there was an error receiving the packet
        # do nothing. A response was generated by the streamsocket
        # communicator
        if packet is None:
            continue
        if packet.command == "ADD_WIN":
            """
            If the command token is ADD_WIN
            add a win to the stats of a user in a certain game mode
            """
            username = packet.username
            game_mode = packet.game_mode
            add_win(
                communicator, client_address,
                cmd_queue, username, game_mode)
        elif packet.command == "ADD_LOOSE":
            """
            If the command token is ADD_LOOSE
            add a loose to the stats of a user in a certain game mode
            """
            username = packet.username
            game_mode = packet.game_mode
            add_loose(
                communicator, client_address,
                cmd_queue, username, game_mode)
        elif packet.command == "REWARD_USER":
            """
            Increment the credits
            """
            username = packet.username
            credits = packet.credits
            reward_user(
                communicator, client_address,
                cmd_queue, username, credits)
        elif packet.command == "GET_STATS":
            """
            If the command token is get_stats
            request the stats of a user in a certain game mode from a start
            to an end date
            """
            username = username
            game_mode = game_mode
            from_year = from_year
            from_month = from_month
            from_day = from_day
            to_year = to_year
            to_month = to_month
            to_day = to_day
            get_stats(
                communicator, client_address, cmd_queue, username,
                game_mode, from_year, from_month, from_day,
                to_year, to_month, to_day)
        elif packet.command == "GET_USER_BY_NAME":
            """
            Query for the whole user datastructure
            """
            get_user_by_name(
                communicator, client_address, cmd_queue, packet.username)
        elif packet.command == "CHECK_USERNAME":
            """
            If the command token is check_username
            are received check if the username is free or not
            """
            check_username(communicator, client_address, cmd_queue, packet.username)
        elif packet.command == "REGISTER_USER":
            """
            If the command token is register_user insert a new entry into the user_accounts table
            """
            try:
                credits = int(packet.credits)
            except ValueError:
                communicator.send_packet(Packet(code=-1,
                    payload=["Credits token cant be converted to integer"]))
                logger.info(
                    "Received invalid credit token from: "
                    + str(client_address))
                continue

            register_user(
                communicator, client_address, cmd_queue,
                packet.username, packet.pass_hash, packet.email_hash, credits, dumps(packet.jumon_collection), packet.fame, packet.exp)
        elif packet.command == "CHECK_CREDENTIALS":
            """
            If the command token is check_credentials check the credentials
            """
            check_user_credentials(
                communicator, client_address, cmd_queue, packet.username, packet.pass_hash)
        elif packet.command == "CHECK_EMAIL":
            """
            If the command token is check_emai check the email
            """
            check_user_email(
                communicator, client_address, cmd_queue, packet.username, packet.email_hash)
        elif packet.command == "RESET_PASSWORD":
            """
            Reset the password of a user
            """
            reset_password(communicator, client_address,
                           cmd_queue, packet.username, packet.pass_hash)
        elif packet.command == "GET_JUMON_COLLECTION":
            """
            Get all jumons a user owns
            """
            get_jumon_collection(
                communicator, client_address,
                cmd_queue, packet.username)
        elif packet.command == "GET_JUMON_SET":
            """
            Get all jumon of the specified set of a user
            """
            get_jumon_set(
                communicator, client_address, cmd_queue, packet.username, packet.set_index)
        elif packet.command == "SET_JUMON_SET":
            """
            Set all jumon of the specified set of a user
            """
            set_jumon_set(
                communicator, client_address, cmd_queue,
                packet.username, packet.set_index, dumps(packet.jumon_set))
        elif packet.command == "UPDATE_USER":
            """
            Update all fields except the name and the hashes of a user
            """
            update_user(
                communicator, client_address, cmd_queue,
                packet.username, packet.credits, dumps(packet.jumon_collection), dumps(packet.jumon_set1),
                dumps(packet.jumon_set2), dumps(packet.jumon_set3),
                packet.fame, packet.exp, packet.level)
        elif packet.command == "GET_JUMONS":
            """
            Get the names of of all jumons
            """
            get_all_jumons(communicator, client_address, cmd_queue)
        elif packet.command == "GET_BASIC_JUMON_NAMES":
            """
            Get the name of all basic jumons
            """
            get_all_basic_jumon_names(communicator, client_address, cmd_queue)
        elif packet.command == "GET_ALL_VANILLA_JUMON_STATS":
            """
            Get the stats of all vanilla jumons
            That is: name, tribe, attack, defense
            """
            get_all_vanilla_jumon_stats(
                communicator, client_address, cmd_queue)
        elif packet.command == "GET_JUMON_BY_NAME":
            """
            Get the whole datastructure of a jumon and send it to
            the client
            """
            get_jumon_by_name(
                communicator, client_address, cmd_queue, packet.jumon_name)
        else:
            response = Packet()
            response.code = -1
            response.payload = packet.command + " is not a valid command!"
            communicator.send_packet(response)


def sql_worker(cmd_queue):
    """
    Reads commands from cmd_queue and execute them using cursor
    Terminate if a command is None.
    Send the results directly to the clients, the connection socket
    is part of the event enqueued in the cmd_queue
    """
    # Open the database (stop having it be close)
    database = sqlite3.connect(DATABASE_PATH)
    cursor = database.cursor()

    # Create a userstats table if non exists
    init_database(database, cursor)

    while True:
        communicator, client_address, command = cmd_queue.get()
        if command is None:
            logger.info("Received None command. SQL Worker shutting down\n")
            break
        result = ""
        try:
            cursor.execute(command[0], command[1])
            result = cursor.fetchall()
            # Flatten the result as long as just on element in an iterable
            # This assures that atomic results are indeed atomic and not wrapped
            # in lists and tuples
            while type(result) in (list, tuple) and len(result) == 1:
                result = result[0]
        except sqlite3.Error as e:
            logger.info("SQL Error from: " + str(client_address))
            # Set the sql error msg as the result so its send to the user
            result = e.args[0]
            # If the command wasnt a locale command send the result
            # to the client using the ERROR command token
            # to signal the error
            if communicator is not None:
                logger.info("Send result to: " + str(client_address))
                communicator.send_packet(Packet(code=-1, payload=[result]))
        # If the command wasnt a locale command send the result
        # to the client using the SUCCESS command token
        # to signal the success
        if communicator is not None:
            logger.info("Send result to: " + str(client_address))
            communicator.send_packet(Packet(code=0, payload=result))
        cmd_queue.task_done()
        # Commit to the database to make the changes visible
        database.commit()
    database.commit()
    database.close()


def init_database(database, cursor):
    """
    Just create a userstats table if there is none
    """
    try:
        logger.info("Create a userstats table\n")
        cursor.execute("create table userstats\
            (name text, mode text, date text, wins real, looses real)")
        database.commit()
    except sqlite3.Error:
        logger.info("Failed to create the table userstats\n")
        logger.info("Does it already exists?\n")
    try:
        logger.info("Create a user_accounts table\n")
        cursor.execute("create table user_accounts (name text, pass_hash text,\
            email_hash text, credits int, collection text, set1 text,\
            set2 text, set3 text, fame int, exp int, level int)")
        database.commit()
    except sqlite3.Error:
        logger.info("Failed to create the table user_accounts\n")
        logger.info("Does it already exists?\n")


if __name__ == "__main__":
    # Create a logger
    logging.basicConfig(filename='DatabaseServer.log', level=logging.INFO)
    logger = logging.getLogger('DatabaseServer')

    # Build the server socket
    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_socket.bind(SERVER_ADDRESS)
    server_socket.listen(MAX_ACTIVE_CONNECTIONS)
    logger.info("Server socket listening at " + str(SERVER_ADDRESS))
    logger.info("Server socket listening for " + str(MAX_ACTIVE_CONNECTIONS))

    # Create the cmd queue with a max of 512 entries
    cmd_queue = Queue(512)

    # Spawn the sql worker process. It will work on the queue
    # containing the sql commands and the socket they where send
    # on. The results are directly send to the clients
    logger.info("Start the sql_worker thread as a daemon")
    sql_worker_thread = Thread(target=sql_worker, args=(cmd_queue, ))
    sql_worker_thread.daemon = True
    sql_worker_thread.start()
    logger.info("Started sql_worker thread as a daemon")
    logger.info("Enter server loop")
    while True:
        # Accept new connections
        try:
            connection, client_address = server_socket.accept()
        except socket.error:
            logger.info("Error while accepting connections")
            break
        # Create a communicator for the client
        communicator = StreamSocketCommunicator(connection, 1024)
        # And handle them using the handle_client function
        handle_client_thread = Thread(
            target=handle_client,
            args=(communicator, client_address, cmd_queue))
        handle_client_thread.daemon = True
        handle_client_thread.start()
    logger.info("Leave the server loop")
    # Handle all remaining requests
    logger.info("Wait for the command queue to be processed completly")
    cmd_queue.join()
    logger.info("Command queue was processed completly")

    # Close the server socket to free the address
    logger.info("Close the server socket, terminate programm")
    server_socket.close()
